<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:src="@drawable/ic_launcher" />

     <Button
         android:id="@+id/scene_offline_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="44dp"
         android:text="Offline Mode" />

     <Button
         android:id="@+id/scene_online_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/scene_offline_btn"
         android:layout_alignBottom="@+id/scene_offline_btn"
         android:layout_marginRight="40dp"
         android:layout_toLeftOf="@+id/scene_offline_btn"
         android:text="Online Mode" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/scene_online_btn"
         android:layout_alignParentTop="true"
         android:layout_marginTop="41dp"
         android:text="If this phone is not connect to the PC both via WIFI and USB, please choose offline mode."
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/ip_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:text="Set Server IP" />
     
</RelativeLayout>